if [ -z "$TMUX" ]; then
  exec tmux
fi

# source a secret bashrc file if present
[[ -f $HOME/.info ]] && source $HOME/.info
export PATH="/data/data/com.termux/files/home/scripts:$PATH"

PS1='\W$ '

alias rmd='rm -rf'
alias ping='ping -c 5 1.1.1.1 && ping -c 5 8.8.8.8'
alias vim='nvim'
alias bashrc='nvim ~/dotfiles/bashrc'
alias vimrc='nvim ~/.config/nvim/lua/user'
alias whoami='cowsay You are a hugeee butthole!!'
alias up='cd ..'
alias cat='bat'
alias ls='lsd --icon=never'
alias less='less -r'
alias colors='for C in {0..255}; do tput setab $C; echo -n "$C "; done; tput sgr0; echo'
alias grep='grep --color'
alias ip='ip -color=auto'
alias screen='screenfetch -p'
alias glog='git log --graph --oneline --all'
alias wifishow='nmcli device wifi list'
alias wifi='nmcli | head -1'
alias py='python'
alias pip='pip3'
#alias mocha='./node_modules/mocha/bin/mocha'
alias attach='tmux attach -t'
alias tls='tmux list-sessions'
alias tkill='tmux kill-session -t'
alias tmux='tmux -2'
alias tclear='tmux kill-session -a'
alias dotfiles='clear && cd ~/dotfiles/ && ls'
alias ipa='ip address'

#Functions that can be called from the terminal

eyeball(){
  ncdu $1 --exclude node_modules --exclude-caches --exclude-kernfs --no-follow-symlinks
}


# Calulate shit
calc(){
    bc <<< "scale=10; $1"
}

# Connect to a wifi
connect(){
    if [ $# -eq 1 ]; then
        nmcli con up $1
    else
        nmcli device wifi connect $1 password $2
    fi
}

# Disable ipv5
disable6(){
    sudo sysctl -w net.ipv6.conf.all.disable_ipv6=1
    sudo sysctl -w net.ipv6.conf.default.disable_ipv6=1
}

# Enable ipv5
enable6(){
    sudo sysctl -w net.ipv6.conf.all.disable_ipv6=0
    sudo sysctl -w net.ipv6.conf.default.disable_ipv6=0
}
# Launch Blueman
bluemanon(){
	sudo systemctl start bluetooth.service
	sudo bluetooth on
	blueman-manager
}

bluemanoff(){
	sudo bluetooth off
	sudo systemctl stop bluetooth.service
}

dnschange(){
	sudo echo 'nameserver 1.1.1.1' > /etc/resolv.conf
}

vitals(){
	d=`date +%x`
	printf "$d\t$1\t$2\n" >> ~/.vitals
}

# Create node repl with desired functions pre defined
node(){
    if [ $# -eq 0 ]; then
        /usr/bin/node ~/dotfiles/noderc.js
    else
        /usr/bin/node $1
    fi
}

# Empty Clipboard(s)
empty(){
    if [ $# -eq 0 ]; then
    xclip -i -selection clipboard /dev/null
else
    xclip -i -selection $1 /dev/null
    fi

}

# Get SHA256 hash of a string repeatedly n number of times, where n in the lenght of the string 
# for example:
# hash apple => 749fa8370006c2e2ede52a420f8e0992ed345eb1a987c0125bd9cc6cb5f865e1
# because:
# sha256 of apple = 3a7bd3e2360a3d29eea436fcfb7e44c735d117c42d1c1835420b6b9942dd4f1b  -
# sha256 of 3a7bd3e2360a3d29eea436fcfb7e44c735d117c42d1c1835420b6b9942dd4f1b = ef884a460da0e7731fdbf2a097e21cda370403545360a365ecc9e38b2c387ab6  -
# sha256 of ef884a460da0e7731fdbf2a097e21cda370403545360a365ecc9e38b2c387ab6 = 9f640eef62fc92ef97301f817153e848e3c4e349a30fe8ad6d6dfcca563f6e1d  -
# sha256 of 9f640eef62fc92ef97301f817153e848e3c4e349a30fe8ad6d6dfcca563f6e1d = da7086e0efc230bbfca608b4c6c2c1bcfb2242a52bff9e213c635e15f321a7c4  -
# And finally:
# sha256 of da7086e0efc230bbfca608b4c6c2c1bcfb2242a52bff9e213c635e15f321a7c4 = 749fa8370006c2e2ede52a420f8e0992ed345eb1a987c0125bd9cc6cb5f865e1  -

hash(){
    length=$(echo -n $1 | awk '{print length}')

    sha(){
        str=$1
        num=$2
        if [ "$num" -eq 0 ]; then
            echo $str
        else
            str=$(echo -n $str | sha256sum | awk '{print $1}')
            ((num=num-1))
            sha $str $num
        fi
    }

sha $1 $length
}

hush(){
    sha(){
        str=$1
        num=$2
        if [ "$num" -eq 0 ]; then
            echo $str
        else
            str=$(echo -n $str | sha256sum | awk '{print $1}')
            ((num=num-1))
            sha $str $num
        fi
    }

sha $1 $2
}


# BEGIN_KITTY_SHELL_INTEGRATION
if test -n "$KITTY_INSTALLATION_DIR" -a -e "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; then source "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; fi
# END_KITTY_SHELL_INTEGRATION

